[bumpversion]
current_version = 0.0.1-alpha.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\-(?P<release>\w+)\.(?P<iteration>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{iteration}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
values =
	alpha
	beta
	rc
    release

[bumpversion:part:iteration]
first_value = 1
