---
- name: Update apt Keys
  script: update-apt-keys.pl
  sudo: yes
  register: apt_key_result
  changed_when: apt_key_result.stdout != "0"

- name: Update apt
  apt: update_cache=yes upgrade=yes cache_valid_time=86400
  sudo: yes
  notify: Restart Server

- name: Install unattended-upgrades
  apt: pkg=unattended-upgrades state=present
  sudo: yes

- name: Adjust apt Update Intervals
  copy: src=apt_auto_upgrades dest=/etc/apt/apt.conf.d/20auto-upgrades
  sudo: yes

- name: Remove Updates from unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="-updates" state=absent
  sudo: yes

- name: Remove Proposed from unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="-proposed" state=absent
  sudo: yes

- name: Remove Backports from unattended-upgrades
  lineinfile: dest=/etc/apt/apt.conf.d/50unattended-upgrades regexp="-backports" state=absent
  sudo: yes
