---
- hosts: all
  tasks:
  - include: "../../tasks/sysctl.yml"
  handlers:
  - include: "../../handlers/main.yml"
  - name: Restart Redis
    service: name=redis-server state=restarted
    become: true
  - name: Update Timezone
    command: dpkg-reconfigure -f noninteractive tzdata
    become: true
  - name: Turn on Swap
    command: swapon -ae
    become: true
  - name: Restart Procps
    service: name=procps state=restarted
    become: true
  - name: Remount Root
    command: mount -o remount /
    become: true
